<?xml version="1.0" encoding="UTF-8"?>
<project name="jroboplc" default="main" xmlns:ivy="antlib:org.apache.ivy.ant">

	<description>JRoboPLC</description>


	<property name="build.dir"    	   value=".build_ant"/>
	<property name="java.build.dir"    value="${build.dir}/main"/>
	<property name="test.build.dir"    value="${build.dir}/test"/>
	<property name="core.jar.dir"      value="jar/core"/>
	<property name="plugin.jar.dir"    value="jar/plugin"/>
	<property name="dev.lib.dir"       value="lib"/>
	<property name="prod.lib.dir"      value="jar/lib"/>



	<target name="main" depends="jar.core, jar.plugins" description="build jroboplc" />


	<target name="resolve">
		<ivy:retrieve file=".ivy.xml" 			 pattern="${dev.lib.dir}/[artifact](-[classifier]).[ext]" sync="true"/>
		<ivy:retrieve file=".ivy.xml" conf="bin" pattern="${prod.lib.dir}/[artifact](-[classifier]).[ext]" sync="true"/>
	</target>


	<target name="clean">
		<delete dir="${java.build.dir}"/>
		<delete dir="${test.build.dir}"/>
	</target>

	<target name="make.dirs" depends="clean">
		<mkdir dir="${java.build.dir}"/>
		<mkdir dir="${test.build.dir}"/>
	</target>



	<path id="libpath">
		<fileset dir="${dev.lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>



	<!--COMPILE MAIN-->
	<path id="srcpath.main">
		<dirset dir="src">
			<include name="*/src/main/java"/>
		</dirset>
	</path>

	<target name="compile.java" description="compile java" depends="make.dirs,resolve">
		<javac destdir="${java.build.dir}" classpathref="libpath" includeantruntime="true" debug="true" encoding="utf-8">
			<src refid="srcpath.main" />
		</javac>
	</target>



	<!--COMPILE TESTS-->
	<path id="srcpath.test">
		<dirset dir="src">
			<include name="*/src/test/java"/>
		</dirset>
	</path>

	<target name="compile.test" depends="compile.java">
		<javac destdir="${test.build.dir}" includeAntRuntime="false" debug="true" encoding="utf-8">
			<src refid="srcpath.test" />
			<classpath>
				<path refid="libpath"/>
				<pathelement location="${java.build.dir}"/>
			</classpath>
		</javac>
	</target>



	<!--RUN TESTS-->
	<target name="test" depends="compile.test">
		<junit printsummary="yes" haltonerror="yes" haltonfailure="yes"	fork="yes" >
			<formatter type="plain" usefile="false"/>

			<batchtest fork="yes">
				<fileset dir="${test.build.dir}" includes="**/*Test.class"/>
			</batchtest>

			<classpath>
				<path refid="libpath"/>
				<pathelement location="${java.build.dir}"/>
				<pathelement location="${test.build.dir}"/>
			</classpath>

		</junit>
	</target>



	<!-- PACKAGE CORE -->
	<target name="jar.core" description="package core" depends="compile.java">
		<jar destfile="${core.jar.dir}/jroboplc.jar" manifest="src/core/src/main/resources/META-INF/MANIFEST.MF">
			<fileset dir="${java.build.dir}">
				<include name="promauto/jroboplc/core/**/*.class"/>
				<include name="promauto/utils/**/*.class"/>
			</fileset>
			<fileset dir="src/core/src/main/resources" erroronmissingdir="false" />
		</jar>
	</target>



	<!--PACKAGE PLUGINS-->
	<macrodef name="jarplugin">
		<attribute name="name"/>
		<sequential>
			<jar destfile="${plugin.jar.dir}/@{name}.jar" manifest="src/@{name}/src/main/resources/META-INF/MANIFEST.MF">
				<fileset dir="${java.build.dir}">
					<include name="promauto/jroboplc/plugin/@{name}/**/*.class"/>
				</fileset>
				<fileset dir="src/@{name}/src/main/resources" erroronmissingdir="false" />
			</jar>
		</sequential>
	</macrodef>


	<target name="jar.plugins" description="package plugins">
		<jarplugin name="task" />
		<jarplugin name="serial" />
		<jarplugin name="peripherial" />
		<jarplugin name="tcpserver" />
		<jarplugin name="rpsvrtcp" />
		<jarplugin name="roboplant" />
		<jarplugin name="tagsaver" />
		<jarplugin name="tcpconsole" />
		<jarplugin name="rpclient" />
		<jarplugin name="script" />
		<jarplugin name="system" />
		<jarplugin name="database" />
		<jarplugin name="wessvr" />
		<jarplugin name="arcsvr" />
		<jarplugin name="messenger" />
		<jarplugin name="jrbustcp" />
		<jarplugin name="kkormsvr" />
	</target>



</project>
