dbscr.arcsvr_arcval_init:


  - if not has_table({schema}, arclist)

  - do CREATE SEQUENCE {schema}SQ_ARCLIST_ID
  - do ALTER SEQUENCE {schema}SQ_ARCLIST_ID RESTART WITH 0

  - do CREATE SEQUENCE {schema}SQ_TAGLIST_ID
  - do ALTER SEQUENCE {schema}SQ_TAGLIST_ID RESTART WITH 0


  - |
    do CREATE TABLE {schema}ARCLIST (
        IDARC    INTEGER NOT NULL,
        ARCNAME  VARCHAR(32) NOT NULL,
        PERIOD   INTEGER NOT NULL,
        RECCNT   INTEGER NOT NULL,
        CURREC   INTEGER,
        DESCR    VARCHAR(128)
    )

  - |
    do CREATE TABLE {schema}TAGLIST (
        IDTAG    INTEGER NOT NULL,
        TAGNAME  VARCHAR(128) NOT NULL,
        DESCR    VARCHAR(1024),
        IDARC    INTEGER NOT NULL
    )


  - do ALTER TABLE {schema}ARCLIST ADD CONSTRAINT {schema}PK_ARCLIST PRIMARY KEY (IDARC)
  - do ALTER TABLE {schema}TAGLIST ADD CONSTRAINT {schema}PK_TAGLIST PRIMARY KEY (IDTAG)
  - do ALTER TABLE {schema}TAGLIST  ADD CONSTRAINT {schema}FK_TAGLIST_IDARC  FOREIGN KEY (IDARC)  REFERENCES {schema}ARCLIST (IDARC) ON DELETE CASCADE ON UPDATE CASCADE
  - do CREATE INDEX {schema}IDX_TAGLIST_TAGNAME ON {schema}TAGLIST( TAGNAME )


  - |
    do CREATE TRIGGER {schema}ARCLIST_BI FOR {schema}ARCLIST
    ACTIVE BEFORE INSERT POSITION 0
    AS
    BEGIN
      IF (NEW.IDARC IS NULL) THEN
        NEW.IDARC = GEN_ID({schema}SQ_ARCLIST_ID,1);
    END

  - |
    do CREATE TRIGGER {schema}TAGLIST_BI FOR {schema}TAGLIST
    ACTIVE BEFORE INSERT POSITION 0
    AS
    BEGIN
      IF (NEW.IDTAG IS NULL) THEN
        NEW.IDTAG = GEN_ID({schema}SQ_TAGLIST_ID,1);
    END




  - |
    do CREATE PROCEDURE {schema}GETTREND (
           DTBEG timestamp,
           DTEND timestamp,
           TAGNAME varchar(256),
           TABLENAME varchar(128))
       returns (
           DT timestamp,
           FY double precision)
       as
       declare variable STBL varchar(32);
       declare variable ICLM bigint;
       declare variable SWHERE varchar(128);
       declare variable SMAIN varchar(64);
       declare variable FIRSTPASS smallint;
       declare variable LASTDT timestamp;
       declare variable LASTFY double precision;
       declare variable NEWDT timestamp;
       declare variable NEWFY double precision;
       begin
         select t.idtag, a.arcname
             from {schema}TAGLIST t, {schema}ARCLIST a
             where t.tagname=:tagname and t.idarc=a.idarc
             into :ICLM, :STBL;

         if (not(TABLENAME='')) then
           STBL = TABLENAME;

         if ((ICLM is null) or (dtbeg is null) or (dtend is null)) then
         begin
           exit;
         end

         smain = 'select dt, T' || cast(ICLM as varchar(32)) || ' from ' || STBL;

         swhere =
               ' where ' ||
               'DT>=''' || cast(dtbeg as varchar(32)) ||
               ''' and DT<=''' || cast(dtend as varchar(32)) || '''' ||
               'order by dt';


         firstpass = 1;
         for execute statement smain || swhere INTO :NEWDT, :NEWFY do
         begin

           if (firstpass = 1) then
             begin
               firstpass = 0;
               dt = newdt;
               fy = newfy;
               suspend;
             end
           else
             begin
               if (fy <> newfy) then
               begin
                 if (lastdt<>dt) then
                 begin
                   dt = lastdt;
                   fy = lastfy;
                   suspend;
                 end

                 dt = newdt;
                 fy = newfy;
                 suspend;
               end
             end

           lastdt = newdt;
           lastfy = newfy;
         end


         if ((firstpass = 0) and (dt <> lastdt)) then
         begin
           dt = lastdt;
           fy = lastfy;
           suspend;
         end
       end

  - |
    do CREATE PROCEDURE {schema}GETTRENDEXA (
           DTBEG timestamp,
           DTEND timestamp,
           TAGNAME varchar(256),
           TABLENAME varchar(128),
           POINTS integer)
       returns (
           DT timestamp,
           FY double precision)
       as
       declare variable STBL varchar(32);
       declare variable ICLM bigint;
       declare variable SWHERE varchar(128);
       declare variable SMAIN varchar(64);
       declare variable NEWDT timestamp;
       declare variable NEWFY double precision;
       declare variable PER_DELTA_DT double precision;
       declare variable PER_MIN_DT timestamp;
       declare variable PER_MIN_VAL double precision;
       declare variable PER_MAX_DT timestamp;
       declare variable PER_MAX_VAL double precision;
       declare variable PER_FLAG smallint;
       declare variable PER_BEGIN_DT timestamp;
       declare variable PER_END_DT timestamp;
       begin

         select t.idtag, a.arcname
             from {schema}TAGLIST t, {schema}ARCLIST a
             where t.tagname=:tagname and t.idarc=a.idarc
             into :ICLM, :STBL;

         if (not(TABLENAME='')) then
           STBL = TABLENAME;

         if (ICLM is null) then
         begin
           exit;
         end

         smain = 'select dt, T' || cast(ICLM as varchar(32)) || ' from ' || STBL;

         swhere =
               ' where ' ||
               'DT>=''' || cast(dtbeg as varchar(32)) ||
               ''' and DT<=''' || cast(dtend as varchar(32)) || '''' ||
               'order by dt';


         per_delta_dt = (dtend-dtbeg) / points;
         per_begin_dt = dtbeg;
         per_end_dt = per_begin_dt + per_delta_dt;
         per_flag = 0;

         for execute statement smain || swhere INTO :NEWDT, :NEWFY
         DO
         begin

           if (NEWDT > per_end_dt) then
           begin


             if (per_flag=1) then
             begin
               if (per_min_dt<=per_max_dt) then
               begin
                 dt = per_min_dt;
                 fy = per_min_val;
                 suspend;
               end

               if (per_min_val<>per_max_val) then
               begin
                 dt = per_max_dt;
                 fy = per_max_val;
                 suspend;
               end

               if (per_min_dt>per_max_dt) then
               begin
                 dt = per_min_dt;
                 fy = per_min_val;
                 suspend;
               end
             end


             per_begin_dt = per_end_dt;
             per_end_dt = per_begin_dt + per_delta_dt;
             per_flag = 0;
           end


           if (per_flag=0) then
           begin
             per_min_dt = newdt;
             per_min_val = newfy;
             per_max_dt = newdt;
             per_max_val = newfy;
             per_flag = 1;
           end
           else
           begin
             if (per_min_val > newfy) then
             begin
               per_min_dt = newdt;
               per_min_val = newfy;
             end

             if (per_max_val < newfy) then
             begin
               per_max_dt = newdt;
               per_max_val = newfy;
             end
           end

         end



         if (per_flag=1) then
         begin
           if (per_min_dt<=per_max_dt) then
           begin
             dt = per_min_dt;
             fy = per_min_val;
             suspend;
           end

           if (per_min_val<>per_max_val) then
           begin
             dt = per_max_dt;
             fy = per_max_val;
             suspend;
           end

           if (per_min_dt>per_max_dt) then
           begin
             dt = per_min_dt;
             fy = per_min_val;
             suspend;
           end
         end
       end


  - |
      do CREATE PROCEDURE {schema}FETCH_GROUP (
             TAGNAME varchar(128),
             DTBEG timestamp = null,
             ORDDESC smallint = 0)
         returns (
             DT timestamp,
             T00 integer,T01 integer,T02 integer,T03 integer,T04 integer,T05 integer,T06 integer,T07 integer,T08 integer,T09 integer,
             T10 integer,T11 integer,T12 integer,T13 integer,T14 integer,T15 integer,T16 integer,T17 integer,T18 integer,T19 integer,
             T20 integer,T21 integer,T22 integer,T23 integer,T24 integer,T25 integer,T26 integer,T27 integer,T28 integer,T29 integer,
             T30 integer,T31 integer)
         as
         declare variable IDTAG integer;
         declare variable ARCNAME varchar(32);
         declare variable SQL varchar(2048);
         declare variable I integer;
         begin

           -- DEPRECATED!!!  DO NOT USE IT!!!
           -- DEPRECATED!!!  DO NOT USE IT!!!
           -- DEPRECATED!!!  DO NOT USE IT!!!

           if (dtbeg is null) then begin
             dtbeg = current_timestamp;
           end

           i = 0;
           sql = 'select DT';
           for select t.idtag, a.arcname from {schema}TAGLIST t join {schema}ARCLIST a on a.idarc=t.idarc
               where tagname starting with :tagname order by tagname into :idtag, :arcname do
           begin
             sql = sql || ', T' || cast(idtag as varchar(32));
             i = i + 1;
           end

           while (i < 32) do begin
             sql = sql || ', 0';
             i = i + 1;
           end

           sql = sql || ' from ' || arcname || ' where DT<=''' || cast(dtbeg as varchar(32)) || '''' || ' order by dt';
           if (orddesc > 0) then begin
             sql = sql || ' desc';
           end

           for execute statement sql INTO :dt,
               :t00, :t01, :t02, :t03, :t04, :t05, :t06, :t07, :t08, :t09,
               :t10, :t11, :t12, :t13, :t14, :t15, :t16, :t17, :t18, :t19,
               :t20, :t21, :t22, :t23, :t24, :t25, :t26, :t27, :t28, :t29,
               :t30, :t31
           do begin
             suspend;
           end
         end


dbscr.arcsvr_arcval_arctable:
  - if not has_table({schema}, {table})

  - do CREATE SEQUENCE {schema}SQ_{table}_ID
  - do ALTER SEQUENCE {schema}SQ_{table}_ID RESTART WITH 0

  - |
    do CREATE TABLE {schema}{table} (
        REC      BIGINT NOT NULL,
        DT       TIMESTAMP
    )

  - do ALTER TABLE {schema}{table} ADD CONSTRAINT {schema}PK_{table} PRIMARY KEY (REC)
  - do CREATE DESCENDING INDEX {schema}IDX_{table}_DT ON {schema}{table} (DT)


